* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}
.content {
  margin: 0 20px;
}
.app {
  margin: 0 auto;
  background-color: white;
  max-width: 600px;

  border-radius: 10px;
  box-shadow: 5px 5px 4px rgb(1, 1, 1, 0.1);
}

.small-text {
  font-size: 20px;
}

h1 {
  padding-top: 20px;
}

.form-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.form-control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 10px 10px;
  border: 1px, solid, #ccc;
  border-radius: 5px;
  font-size: 15px;
}

input:focus,
textarea:focus,
select:focus {
  outline-color: lightseagreen;
}

.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button {
  background-color: red;
  color: white;
  border-radius: 4px;
  border: 1px black solid;
  padding: 5px 5px;
  box-shadow: 4px 3px 1px rgb(1, 1, 1, 0.1);
  margin-bottom: 20px;
}

button:hover {
  background-color: lightblue;
  color: black;
  transition: 0.3s ease-out;
}

.textarea-control {
  grid-column: 1 / span 2;
}

textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea-control {
    grid-column: 1 / span 1;
  }
}
